<!DOCTYPE html>
<html>
<body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    height: 200px;
}
body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: block;
    margin-top: 3%;
    margin-bottom: 3rem;
    margin-left: 1rem;
}
h1{
    display: block;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
h3{
    display: block;
    margin-top: 2rem;
    margin-bottom: 1rem;

}
a{
    display: block;
    margin: 0.5rem;
    text-decoration: none;
}
a:hover{
    margin-left: 0.3rem;
}



</style>

<h1>Hello! Welcome to Creative ML!</h1>

<h3>Body Pose</h3>
<a href="./Examples/BodyPose/01_BodyPose_Keypoints/index.html">01_BodyPose_Keypoints</a>

<h3>Face Mesh</h3>
<a href="./Examples/FaceMesh/01_FaceMesh_Keypoints/index.html">01_FaceMesh_Keypoints</a>
<a href="./Examples/FaceMesh/02_FaceMesh_Keypoints_Parts/index.html">02_FaceMesh_Keypoints_Parts</a>
<a href="./Examples/FaceMesh/03_FaceMesh_Keypoints_Train_NN_Classifier/index.html">03_FaceMesh_Keypoints_Train_NN_Classifier</a>
<a href="./Examples/FaceMesh/04_FaceMesh_Keypoints_Load_NN_Classifier/index.html">04_FaceMesh_Keypoints_Load_NN_Classifier</a>

<h3>Handpose</h3>
<a href="./Examples/Handpose/01_Handpose_Detection/index.html">01_Handpose_Detection</a>
<a href="./Examples/Handpose/02_Handpose_Example_Draw_Line/index.html">02_Handpose_Example_Draw_Line</a>
<a href="./Examples/Handpose/03_Handpose_Train_NN_Classifier/index.html">03_Handpose_Train_NN_Classifier</a>
<a href="./Examples/Handpose/04_Handpose_Load_NN_Classifier/index.html">04_Handpose_Load_NN_Classifier</a>

<h3>Image Generation</h3>
<a href="./Examples/ImageGeneration/01_Generate_Image_with_ControlNet_Mouse/index.html">01_Generate_Image_with_ControlNet_Mouse</a>
<a href="./Examples/ImageGeneration/02_Generate_Image_with_ControlNet_Handpose_Image_Analyse/index.html">02_Generate_Image_with_ControlNet_Handpose_Image_Analyse</a>

<h3>Local Ollama LLM</h3>
<a href="./Examples/LLM/01_Chat_with_local_LLM/index.html">01_Chat_with_local_LLM</a>
<a href="./Examples/LLM/02_Image_Analyse_with_local_LLM/index.html">02_Image_Analyse_with_local_LLM</a>
<a href="./Examples/LLM/03_Setup_a_Story_with_local_LLM/index.html">03_Setup_a_Story_with_local_LLM</a>


<h3>Teachable Machine</h3>
<a href="./Examples/TeachableMachine/01_ImageClassification_Lightbulb/index.html">01_ImageClassification_Lightbulb</a>
<a href="./Examples/TeachableMachine/02_ImageClassification_MobilNet/index.html">02_ImageClassification_MobilNet</a>

<h3>Voice Assistant</h3>
<a href="./Examples/VoiceAssistant/01_Voice_Recognition_Example/index.html">01_Voice_Recognition_Example</a>
<a href="./Examples/VoiceAssistant/02_Speech_Synthesizer_Example/index.html">02_Speech_Synthesizer_Example</a>
<a href="./Examples/VoiceAssistant/03_Voice_Assistant_Example_1/index.html">03_Voice_Assistant_Example_1</a>
<a href="./Examples/VoiceAssistant/04_Voice_Assistant_Example_2/index.html">04_Voice_Assistant_Example_2</a>

<h3>Web Serial</h3>
<a href="./Examples/WebSerial/01_WebSerial_Arduino_RF_Module_Buttons/index.html">01_WebSerial_Arduino_RF_Module_Buttons</a>
<a href="./Examples/WebSerial/02_WebSerial_Arduino_RF_Module_TeachableMachine/index.html">02_WebSerial_Arduino_RF_Module_TeachableMachine</a>
<a href="./Examples/WebSerial/03_WebSerial_EdgeImpulse/index.html">03_WebSerial_EdgeImpulse</a>

</body>
</html> 
